# EchoWeb

./: .gitignore  EchoWeb.sln  pod.yaml  replicaset.yaml
EchoWeb/: Dockerfile  EchoWeb.csproj  Program.cs  Startup.cs
EchoWeb/Properties/: launchSettings.json
src/: Dockerfile
src/v2/: Dockerfile  EchoWebV2.csproj  Program.cs  Startup.cs
src/v2/Controllers/: HomeController.cs
src/v2/Models/: ErrorViewModel.cs  IndexModel.cs
src/v2/Views/: _ViewImports.cshtml
src/v2/Views/Home/: Index.cshtml
src/v2/Views/Shared/: _Layout.cshtml
